{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit"
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "files.associations": {
    "*.md": "markdown"
  },
  // These settings enable advanced/experimental Copilot features in VS Code.
  // They may require a specific Copilot extension version (e.g., Insiders/Nightly).
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.useAgentsMdFile": true,
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "chat.tools.terminal.autoApprove": {
    "rg": true,
    "fd": true,
    "/^npm (run )?(lint|format|test|build)( .*)?$/": true,
    "/^pnpm (lint|format|test|build)( .*)?$/": true,
    "/^yarn (lint|format|test|build)( .*)?$/": true,
    "/^bun (lint|format|test|build)( .*)?$/": true,
    "/^git (status|diff)( .*)?$/": true,
    "rm": false,
    "del": false,
    "Remove-Item": false
  }
}
